# DarkCal.cfg
# Note: North and East are positive, timezone on East is positive
# debug=2
city=Mangalore, India
longitude=74.831657 
latitude=12.887261 
timeZone=+5.5

# Set this to true to ignore Daylight time:
ignoreDST=false

# Set this to true to use UTC (this overrides timeZone & DST)
useUTC=false

# Set this to true to output to an HTML file:
htmlOutput=false

# Set this to true to produce a text file with tab-delimited fields:
# (Note: html & tabs are mutually exclusive!)
tabDelimited=false
