Planetary Calendar for Mangalore,India from 2014/01 to 2014/12
Location: Mangalore,India, lat=12:53:14.1, lon=75:24:44.2, elev=20, tz=Asia/Calcutta

                       January 2014 - Mangalore,India                       
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday | Wednesday| Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |1         |2         |3         |4         |
|          |          |          |Venus in  |Jupiter in|Moon in   |Saturn in |
|          |          |          |Sagittariu|Gemini    |Capricornu|Libra     |
|          |          |          |Rise 07:53|Rise 18:24|Rise 08:20|Rise 02:58|
|          |          |          |Set  19:21|Set  07:15|Set  20:23|Set  14:35|
|          |          |          |Moon New  |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|5         |6         |7         |8         |9         |10        |11        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Sagittariu|Sagittariu|Virgo     |Sagittariu|Gemini    |Aries     |Libra     |
|Rise 06:51|Rise 07:16|Rise 00:17|Rise 07:09|Rise 17:52|Rise 13:48|Rise 02:33|
|Set  18:15|Set  18:36|Set  12:16|Set  18:38|Set  06:44|Set  02:43|Set  14:10|
|          |          |          |Moon FQ   |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|12        |13        |14        |15        |16        |17        |18        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Sagittariu|Capricornu|Virgo     |Sagittariu|Gemini    |Cancer    |Libra     |
|Rise 06:53|Rise 07:35|Rise 00:01|Rise 06:22|Rise 17:21|Rise 19:22|Rise 02:08|
|Set  18:19|Set  19:00|Set  11:58|Set  17:53|Set  06:12|Set  07:25|Set  13:44|
|          |          |          |          |Moon Full |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|19        |20        |21        |22        |23        |24        |25        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Sagittariu|Capricornu|Virgo     |Sagittariu|Gemini    |Virgo     |Libra     |
|Rise 06:54|Rise 07:52|Rise 23:44|Rise 05:40|Rise 16:50|Rise 01:05|Rise 01:42|
|Set  18:23|Set  19:23|Set  11:40|Set  17:12|Set  05:41|Set  12:12|Set  13:18|
|          |          |          |          |          |Moon LQ   |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|26        |27        |28        |29        |30        |31        |          |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |          |
|Capricornu|Capricornu|Virgo     |Scutum    |Gemini    |Aquarius  |          |
|Rise 06:54|Rise 08:02|Rise 23:26|Rise 05:00|Rise 16:19|Rise 06:56|          |
|Set  18:27|Set  19:41|Set  11:20|Set  16:37|Set  05:06|Set  19:03|          |
|          |          |          |          |Moon New  |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                       February 2014 - Mangalore,India                      
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday | Wednesday| Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |          |          |          |1         |
|          |          |          |          |          |          |Saturn in |
|          |          |          |          |          |          |Libra     |
|          |          |          |          |          |          |Rise 01:16|
|          |          |          |          |          |          |Set  12:52|
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|2         |3         |4         |5         |6         |7         |8         |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Capricornu|Aquarius  |Virgo     |Sagittariu|Gemini    |Aries     |Libra     |
|Rise 06:54|Rise 07:57|Rise 23:06|Rise 04:35|Rise 15:48|Rise 12:31|Rise 00:50|
|Set  18:30|Set  19:42|Set  10:59|Set  16:11|Set  04:36|Set  01:29|Set  12:26|
|          |          |          |          |Moon FQ   |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|9         |10        |11        |12        |13        |14        |15        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Capricornu|Aquarius  |Virgo     |Sagittariu|Gemini    |Cancer    |Libra     |
|Rise 06:52|Rise 07:26|Rise 22:45|Rise 04:17|Rise 15:18|Rise 18:07|Rise 00:23|
|Set  18:32|Set  19:13|Set  10:37|Set  15:52|Set  04:06|Set  06:05|Set  11:59|
|          |          |          |          |          |Moon Full |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|16        |17        |18        |19        |20        |21        |22        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Capricornu|Capricornu|Virgo     |Sagittariu|Gemini    |Libra     |Libra     |
|Rise 06:50|Rise 06:33|Rise 22:22|Rise 04:05|Rise 14:49|Rise 23:54|Rise 23:56|
|Set  18:34|Set  18:16|Set  10:14|Set  15:39|Set  03:37|Set  10:57|Set  11:32|
|          |          |          |          |          |          |Moon LQ   |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|23        |24        |25        |26        |27        |28        |          |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |          |
|Aquarius  |Aquarius  |Virgo     |Sagittariu|Gemini    |Aquarius  |          |
|Rise 06:47|Rise 05:45|Rise 21:57|Rise 03:57|Rise 14:20|Rise 05:33|          |
|Set  18:36|Set  17:24|Set  09:49|Set  15:31|Set  03:08|Set  17:43|          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                        March 2014 - Mangalore,India                        
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday | Wednesday| Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |          |          |          |1         |
|          |          |          |          |          |          |Saturn in |
|          |          |          |          |          |          |Libra     |
|          |          |          |          |          |          |Rise 23:29|
|          |          |          |          |          |          |Set  11:05|
|          |          |          |          |          |          |Moon New  |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|2         |3         |4         |5         |6         |7         |8         |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Aquarius  |Aquarius  |Virgo     |Sagittariu|Gemini    |Taurus    |Libra     |
|Rise 06:43|Rise 05:15|Rise 21:30|Rise 03:52|Rise 13:52|Rise 11:12|Rise 23:01|
|Set  18:37|Set  16:55|Set  09:22|Set  15:26|Set  02:40|Set  00:12|Set  10:38|
|          |          |          |          |          |          |Moon FQ   |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|9         |10        |11        |12        |13        |14        |15        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Aquarius  |Capricornu|Virgo     |Capricornu|Gemini    |Leo       |Libra     |
|Rise 06:39|Rise 05:06|Rise 21:00|Rise 03:49|Rise 13:25|Rise 16:49|Rise 22:33|
|Set  18:38|Set  16:45|Set  08:52|Set  15:25|Set  02:13|Set  05:24|Set  10:10|
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|16        |17        |18        |19        |20        |21        |22        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Pisces    |Aquarius  |Virgo     |Capricornu|Gemini    |Libra     |Libra     |
|Rise 06:35|Rise 05:06|Rise 20:27|Rise 03:48|Rise 12:59|Rise 22:46|Rise 22:05|
|Set  18:39|Set  16:47|Set  08:21|Set  15:25|Set  01:47|Set  09:45|Set  09:42|
|Moon Full |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|23        |24        |25        |26        |27        |28        |29        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Pisces    |Aquarius  |Virgo     |Aquarius  |Gemini    |Aquarius  |Libra     |
|Rise 06:30|Rise 05:11|Rise 19:53|Rise 03:47|Rise 12:33|Rise 05:02|Rise 21:36|
|Set  18:39|Set  16:56|Set  07:47|Set  15:27|Set  01:21|Set  16:26|Set  09:13|
|          |Moon LQ   |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|30        |31        |          |          |          |          |          |
|Sun in    |Mercury in|          |          |          |          |          |
|Pisces    |Aquarius  |          |          |          |          |          |
|Rise 06:25|Rise 05:18|          |          |          |          |          |
|Set  18:39|Set  17:10|          |          |          |          |          |
|Moon New  |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                        April 2014 - Mangalore,India                        
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday | Wednesday| Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |1         |2         |3         |4         |5         |
|          |          |Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|          |          |Virgo     |Capricornu|Gemini    |Taurus    |Libra     |
|          |          |Rise 19:16|Rise 03:47|Rise 12:08|Rise 09:51|Rise 21:08|
|          |          |Set  07:12|Set  15:30|Set  00:56|Set  22:53|Set  08:44|
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|6         |7         |8         |9         |10        |11        |12        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Pisces    |Pisces    |Virgo     |Aquarius  |Gemini    |Leo       |Libra     |
|Rise 06:21|Rise 05:29|Rise 18:38|Rise 03:47|Rise 11:43|Rise 15:30|Rise 20:38|
|Set  18:40|Set  17:28|Set  06:35|Set  15:33|Set  00:31|Set  04:00|Set  08:15|
|          |Moon FQ   |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|13        |14        |15        |16        |17        |18        |19        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Pisces    |Cetus     |Virgo     |Aquarius  |Gemini    |Libra     |Libra     |
|Rise 06:17|Rise 05:40|Rise 17:59|Rise 03:47|Rise 11:19|Rise 21:37|Rise 20:09|
|Set  18:40|Set  17:51|Set  05:58|Set  15:37|Set  00:07|Set  08:32|Set  07:46|
|          |          |Moon Full |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|20        |21        |22        |23        |24        |25        |26        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Aries     |Pisces    |Virgo     |Aquarius  |Gemini    |Aquarius  |Libra     |
|Rise 06:13|Rise 05:56|Rise 17:21|Rise 03:46|Rise 10:55|Rise 03:43|Rise 19:39|
|Set  18:41|Set  18:19|Set  05:17|Set  15:41|Set  23:43|Set  15:14|Set  07:17|
|          |          |Moon LQ   |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|27        |28        |29        |30        |          |          |          |
|Sun in    |Mercury in|Mars in   |Venus in  |          |          |          |
|Aries     |Aries     |Virgo     |Pisces    |          |          |          |
|Rise 06:09|Rise 06:18|Rise 16:45|Rise 03:46|          |          |          |
|Set  18:42|Set  18:53|Set  04:42|Set  15:46|          |          |          |
|          |          |Moon New  |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                         May 2014 - Mangalore,India                         
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday | Wednesday| Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |          |1         |2         |3         |
|          |          |          |          |Jupiter in|Moon in   |Saturn in |
|          |          |          |          |Gemini    |Taurus    |Libra     |
|          |          |          |          |Rise 10:32|Rise 08:31|Rise 19:10|
|          |          |          |          |Set  23:20|Set  21:33|Set  06:48|
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|4         |5         |6         |7         |8         |9         |10        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Aries     |Aries     |Virgo     |Pisces    |Gemini    |Sextans   |Libra     |
|Rise 06:06|Rise 06:43|Rise 16:11|Rise 03:45|Rise 10:09|Rise 14:09|Rise 18:40|
|Set  18:43|Set  19:29|Set  04:08|Set  15:51|Set  22:57|Set  02:35|Set  06:18|
|          |          |          |Moon FQ   |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|11        |12        |13        |14        |15        |16        |17        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Aries     |Taurus    |Virgo     |Pisces    |Gemini    |Ophiuchus |Libra     |
|Rise 06:04|Rise 07:08|Rise 15:40|Rise 03:45|Rise 09:47|Rise 20:26|Rise 18:10|
|Set  18:45|Set  20:01|Set  03:37|Set  15:56|Set  22:34|Set  07:18|Set  05:49|
|          |          |          |Moon Full |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|18        |19        |20        |21        |22        |23        |24        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Taurus    |Taurus    |Virgo     |Pisces    |Gemini    |Pisces    |Libra     |
|Rise 06:02|Rise 07:26|Rise 15:11|Rise 03:45|Rise 09:25|Rise 02:27|Rise 17:41|
|Set  18:47|Set  20:23|Set  03:08|Set  16:01|Set  22:12|Set  14:05|Set  05:15|
|          |          |          |Moon LQ   |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|25        |26        |27        |28        |29        |30        |31        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Taurus    |Taurus    |Virgo     |Pisces    |Gemini    |Taurus    |Libra     |
|Rise 06:01|Rise 07:34|Rise 14:44|Rise 03:45|Rise 09:03|Rise 07:13|Rise 17:11|
|Set  18:49|Set  20:29|Set  02:41|Set  16:07|Set  21:50|Set  20:15|Set  04:46|
|          |          |          |Moon New  |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                         June 2014 - Mangalore,India                        
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday | Wednesday| Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|1         |2         |3         |4         |5         |6         |7         |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Taurus    |Gemini    |Virgo     |Aries     |Gemini    |Leo       |Libra     |
|Rise 06:00|Rise 07:29|Rise 14:20|Rise 03:46|Rise 08:42|Rise 12:49|Rise 16:42|
|Set  18:51|Set  20:20|Set  02:16|Set  16:13|Set  21:28|Set  01:10|Set  04:16|
|          |          |          |          |Moon FQ   |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|8         |9         |10        |11        |12        |13        |14        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Taurus    |Gemini    |Virgo     |Aries     |Gemini    |Ophiuchus |Libra     |
|Rise 06:01|Rise 07:08|Rise 13:58|Rise 03:48|Rise 08:21|Rise 19:10|Rise 16:12|
|Set  18:53|Set  19:53|Set  01:53|Set  16:20|Set  21:06|Set  06:02|Set  03:47|
|          |          |          |          |          |Moon Full |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|15        |16        |17        |18        |19        |20        |21        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Taurus    |Orion     |Virgo     |Taurus    |Gemini    |Pisces    |Libra     |
|Rise 06:02|Rise 06:32|Rise 13:38|Rise 03:51|Rise 08:00|Rise 01:11|Rise 15:43|
|Set  18:55|Set  19:13|Set  01:31|Set  16:28|Set  20:45|Set  12:55|Set  03:19|
|          |          |          |          |Moon LQ   |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|22        |23        |24        |25        |26        |27        |28        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Gemini    |Taurus    |Virgo     |Taurus    |Gemini    |Orion     |Libra     |
|Rise 06:03|Rise 05:50|Rise 13:20|Rise 03:56|Rise 07:39|Rise 05:57|Rise 15:15|
|Set  18:57|Set  18:28|Set  01:11|Set  16:37|Set  20:23|Set  18:58|Set  02:50|
|          |          |          |          |          |Moon New  |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|29        |30        |          |          |          |          |          |
|Sun in    |Mercury in|          |          |          |          |          |
|Gemini    |Taurus    |          |          |          |          |          |
|Rise 06:05|Rise 05:08|          |          |          |          |          |
|Set  18:58|Set  17:51|          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                         July 2014 - Mangalore,India                        
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday | Wednesday| Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |1         |2         |3         |4         |5         |
|          |          |Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|          |          |Virgo     |Taurus    |Gemini    |Virgo     |Libra     |
|          |          |Rise 13:03|Rise 04:01|Rise 07:18|Rise 11:30|Rise 14:46|
|          |          |Set  00:52|Set  16:46|Set  20:02|Set  23:47|Set  02:22|
|          |          |          |          |          |          |Moon FQ   |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|6         |7         |8         |9         |10        |11        |12        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Gemini    |Taurus    |Virgo     |Taurus    |Cancer    |Sagittariu|Libra     |
|Rise 06:07|Rise 04:47|Rise 12:47|Rise 04:08|Rise 06:57|Rise 17:52|Rise 14:18|
|Set  18:58|Set  17:30|Set  00:34|Set  16:55|Set  19:40|Set  05:46|Set  01:54|
|          |          |          |          |          |          |Moon Full |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|13        |14        |15        |16        |17        |18        |19        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Gemini    |Orion     |Virgo     |Taurus    |Cancer    |Pisces    |Libra     |
|Rise 06:09|Rise 04:42|Rise 12:33|Rise 04:16|Rise 06:36|Rise 23:56|Rise 13:50|
|Set  18:59|Set  17:27|Set  00:17|Set  17:04|Set  19:19|Set  11:44|Set  01:26|
|          |          |          |          |          |          |Moon LQ   |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|20        |21        |22        |23        |24        |25        |26        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Gemini    |Gemini    |Virgo     |Gemini    |Cancer    |Gemini    |Libra     |
|Rise 06:10|Rise 04:54|Rise 12:19|Rise 04:25|Rise 06:16|Rise 05:32|Rise 13:23|
|Set  18:58|Set  17:41|Set  00:01|Set  17:14|Set  18:57|Set  17:41|Set  00:58|
|          |          |          |          |          |          |Moon New  |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|27        |28        |29        |30        |31        |          |          |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|          |          |
|Cancer    |Gemini    |Virgo     |Gemini    |Cancer    |          |          |
|Rise 06:12|Rise 05:22|Rise 12:07|Rise 04:35|Rise 05:55|          |          |
|Set  18:56|Set  18:07|Set  23:46|Set  17:22|Set  18:36|          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                        August 2014 - Mangalore,India                       
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday | Wednesday| Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |          |          |1         |2         |
|          |          |          |          |          |Moon in   |Saturn in |
|          |          |          |          |          |Virgo     |Libra     |
|          |          |          |          |          |Rise 10:14|Rise 12:56|
|          |          |          |          |          |Set  22:26|Set  00:31|
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|3         |4         |5         |6         |7         |8         |9         |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Cancer    |Cancer    |Virgo     |Gemini    |Cancer    |Sagittariu|Libra     |
|Rise 06:14|Rise 05:53|Rise 11:55|Rise 04:44|Rise 05:34|Rise 16:33|Rise 12:29|
|Set  18:54|Set  18:38|Set  23:32|Set  17:30|Set  18:14|Set  04:28|Set  00:04|
|          |Moon FQ   |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|10        |11        |12        |13        |14        |15        |16        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Cancer    |Leo       |Libra     |Cancer    |Cancer    |Pisces    |Libra     |
|Rise 06:15|Rise 06:28|Rise 11:45|Rise 04:54|Rise 05:10|Rise 22:37|Rise 12:03|
|Set  18:52|Set  19:05|Set  23:19|Set  17:38|Set  17:53|Set  10:30|Set  23:38|
|Moon Full |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|17        |18        |19        |20        |21        |22        |23        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Leo       |Leo       |Libra     |Cancer    |Cancer    |Gemini    |Libra     |
|Rise 06:16|Rise 06:57|Rise 11:35|Rise 05:04|Rise 04:49|Rise 04:18|Rise 11:36|
|Set  18:48|Set  19:24|Set  23:06|Set  17:43|Set  17:31|Set  16:24|Set  23:11|
|Moon LQ   |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|24        |25        |26        |27        |28        |29        |30        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Leo       |Leo       |Libra     |Leo       |Cancer    |Virgo     |Libra     |
|Rise 06:16|Rise 07:20|Rise 11:26|Rise 05:14|Rise 04:28|Rise 08:59|Rise 11:11|
|Set  18:44|Set  19:37|Set  22:55|Set  17:48|Set  17:09|Set  21:07|Set  22:45|
|          |Moon New  |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|31        |          |          |          |          |          |          |
|Sun in    |          |          |          |          |          |          |
|Leo       |          |          |          |          |          |          |
|Rise 06:17|          |          |          |          |          |          |
|Set  18:40|          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                      September 2014 - Mangalore,India                      
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday | Wednesday| Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |1         |2         |3         |4         |5         |6         |
|          |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|          |Virgo     |Libra     |Leo       |Cancer    |Sagittariu|Libra     |
|          |Rise 07:38|Rise 11:17|Rise 05:23|Rise 04:07|Rise 15:15|Rise 10:45|
|          |Set  19:44|Set  22:44|Set  17:52|Set  16:47|Set  03:12|Set  22:19|
|          |          |Moon FQ   |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|7         |8         |9         |10        |11        |12        |13        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Leo       |Virgo     |Libra     |Leo       |Cancer    |Pisces    |Libra     |
|Rise 06:17|Rise 07:51|Rise 11:10|Rise 05:30|Rise 03:45|Rise 21:16|Rise 10:20|
|Set  18:35|Set  19:48|Set  22:34|Set  17:55|Set  16:25|Set  09:12|Set  21:54|
|          |          |Moon Full |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|14        |15        |16        |17        |18        |19        |20        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Leo       |Virgo     |Scorpius  |Leo       |Cancer    |Cancer    |Libra     |
|Rise 06:17|Rise 08:00|Rise 11:03|Rise 05:38|Rise 03:24|Rise 03:02|Rise 09:55|
|Set  18:30|Set  19:48|Set  22:25|Set  17:57|Set  16:02|Set  15:05|Set  21:28|
|          |          |Moon LQ   |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|21        |22        |23        |24        |25        |26        |27        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Virgo     |Virgo     |Scorpius  |Leo       |Cancer    |Virgo     |Libra     |
|Rise 06:17|Rise 08:03|Rise 10:56|Rise 05:46|Rise 03:02|Rise 07:45|Rise 09:30|
|Set  18:25|Set  19:44|Set  22:16|Set  17:59|Set  15:40|Set  19:49|Set  21:03|
|          |          |          |Moon New  |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|28        |29        |30        |          |          |          |          |
|Sun in    |Mercury in|Mars in   |          |          |          |          |
|Virgo     |Virgo     |Ophiuchus |          |          |          |          |
|Rise 06:17|Rise 07:58|Rise 10:50|          |          |          |          |
|Set  18:20|Set  19:33|Set  22:09|          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                       October 2014 - Mangalore,India                       
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday | Wednesday| Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |1         |2         |3         |4         |
|          |          |          |Venus in  |Jupiter in|Moon in   |Saturn in |
|          |          |          |Virgo     |Cancer    |Sagittariu|Libra     |
|          |          |          |Rise 05:54|Rise 02:39|Rise 14:00|Rise 09:05|
|          |          |          |Set  18:00|Set  15:17|Set  01:59|Set  20:38|
|          |          |          |Moon FQ   |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|5         |6         |7         |8         |9         |10        |11        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Virgo     |Virgo     |Ophiuchus |Virgo     |Cancer    |Aries     |Libra     |
|Rise 06:17|Rise 07:36|Rise 10:45|Rise 06:01|Rise 02:17|Rise 19:54|Rise 08:41|
|Set  18:15|Set  19:10|Set  22:02|Set  18:01|Set  14:54|Set  07:52|Set  20:13|
|          |          |          |Moon Full |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|12        |13        |14        |15        |16        |17        |18        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Virgo     |Virgo     |Ophiuchus |Virgo     |Leo       |Cancer    |Libra     |
|Rise 06:18|Rise 06:51|Rise 10:39|Rise 06:09|Rise 01:54|Rise 01:43|Rise 08:16|
|Set  18:11|Set  18:28|Set  21:56|Set  18:02|Set  14:30|Set  13:44|Set  19:49|
|          |          |          |Moon LQ   |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|19        |20        |21        |22        |23        |24        |25        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Virgo     |Virgo     |Ophiuchus |Virgo     |Leo       |Virgo     |Libra     |
|Rise 06:18|Rise 05:52|Rise 10:34|Rise 06:17|Rise 01:30|Rise 06:30|Rise 07:52|
|Set  18:07|Set  17:39|Set  21:50|Set  18:04|Set  14:06|Set  18:31|Set  19:24|
|          |          |          |          |Moon New  |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|26        |27        |28        |29        |30        |31        |          |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |          |
|Virgo     |Virgo     |Sagittariu|Virgo     |Leo       |Capricornu|          |
|Rise 06:20|Rise 05:11|Rise 10:30|Rise 06:26|Rise 01:06|Rise 12:48|          |
|Set  18:04|Set  17:08|Set  21:46|Set  18:07|Set  13:42|Set  00:51|          |
|          |          |          |          |          |Moon FQ   |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                       November 2014 - Mangalore,India                      
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday | Wednesday| Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |          |          |          |1         |
|          |          |          |          |          |          |Saturn in |
|          |          |          |          |          |          |Libra     |
|          |          |          |          |          |          |Rise 07:28|
|          |          |          |          |          |          |Set  19:00|
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|2         |3         |4         |5         |6         |7         |8         |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Libra     |Virgo     |Sagittariu|Libra     |Leo       |Aries     |Libra     |
|Rise 06:21|Rise 05:09|Rise 10:25|Rise 06:36|Rise 00:42|Rise 18:32|Rise 07:04|
|Set  18:01|Set  17:00|Set  21:41|Set  18:11|Set  13:17|Set  06:33|Set  18:35|
|          |          |          |          |Moon Full |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|9         |10        |11        |12        |13        |14        |15        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Libra     |Virgo     |Sagittariu|Libra     |Leo       |Cancer    |Libra     |
|Rise 06:24|Rise 05:21|Rise 10:20|Rise 06:46|Rise 00:17|Rise 00:23|Rise 06:40|
|Set  18:00|Set  17:05|Set  21:37|Set  18:16|Set  12:52|Set  12:21|Set  18:11|
|          |          |          |          |          |Moon LQ   |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|16        |17        |18        |19        |20        |21        |22        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Libra     |Libra     |Sagittariu|Scorpius  |Leo       |Libra     |Libra     |
|Rise 06:26|Rise 05:36|Rise 10:15|Rise 06:56|Rise 23:52|Rise 06:07|Rise 06:16|
|Set  17:59|Set  17:15|Set  21:33|Set  18:22|Set  12:26|Set  17:11|Set  17:46|
|          |          |          |          |          |          |Moon New  |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|23        |24        |25        |26        |27        |28        |29        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Libra     |Libra     |Sagittariu|Ophiuchus |Leo       |Aquarius  |Libra     |
|Rise 06:30|Rise 05:56|Rise 10:09|Rise 07:08|Rise 23:25|Rise 11:36|Rise 05:52|
|Set  17:59|Set  17:28|Set  21:30|Set  18:30|Set  12:00|Set  23:44|Set  17:22|
|          |          |          |          |          |          |Moon FQ   |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|30        |          |          |          |          |          |          |
|Sun in    |          |          |          |          |          |          |
|Ophiuchus |          |          |          |          |          |          |
|Rise 06:33|          |          |          |          |          |          |
|Set  18:00|          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                       December 2014 - Mangalore,India                      
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday | Wednesday| Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |1         |2         |3         |4         |5         |6         |
|          |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|          |Scorpius  |Sagittariu|Ophiuchus |Leo       |Taurus    |Libra     |
|          |Rise 06:17|Rise 10:04|Rise 07:19|Rise 22:59|Rise 17:13|Rise 05:25|
|          |Set  17:42|Set  21:26|Set  18:39|Set  11:33|Set  06:12|Set  16:58|
|          |          |          |          |          |          |Moon Full |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|7         |8         |9         |10        |11        |12        |13        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Ophiuchus |Ophiuchus |Capricornu|Sagittariu|Leo       |Leo       |Libra     |
|Rise 06:37|Rise 06:39|Rise 09:57|Rise 07:31|Rise 22:31|Rise 23:03|Rise 05:01|
|Set  18:01|Set  17:59|Set  21:22|Set  18:49|Set  11:05|Set  10:57|Set  16:33|
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|14        |15        |16        |17        |18        |19        |20        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Ophiuchus |Sagittariu|Capricornu|Sagittariu|Leo       |Libra     |Libra     |
|Rise 06:41|Rise 07:01|Rise 09:51|Rise 07:42|Rise 22:03|Rise 04:48|Rise 04:37|
|Set  18:04|Set  18:18|Set  21:19|Set  19:00|Set  10:38|Set  15:49|Set  16:09|
|Moon LQ   |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|21        |22        |23        |24        |25        |26        |27        |
|Sun in    |Mercury in|Mars in   |Venus in  |Jupiter in|Moon in   |Saturn in |
|Sagittariu|Sagittariu|Capricornu|Sagittariu|Leo       |Capricornu|Libra     |
|Rise 06:44|Rise 07:22|Rise 09:44|Rise 07:52|Rise 21:34|Rise 10:22|Rise 04:12|
|Set  18:07|Set  18:39|Set  21:15|Set  19:12|Set  10:09|Set  22:35|Set  15:44|
|          |Moon New  |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|28        |29        |30        |31        |          |          |          |
|Sun in    |Mercury in|Mars in   |Venus in  |          |          |          |
|Sagittariu|Sagittariu|Capricornu|Sagittariu|          |          |          |
|Rise 06:48|Rise 07:43|Rise 09:36|Rise 08:00|          |          |          |
|Set  18:11|Set  19:02|Set  21:10|Set  19:23|          |          |          |
|Moon FQ   |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

GPL(C) moshahmed/at/gmail, ephem3.py vim:nowrap:
